{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "AutoMenus",
	"Description": "Automatically create menus for your editor utility widget tools",
	"Category": "Editor",
	"CreatedBy": "sirjofri",
	"CreatedByURL": "https://sirjofri.de",
	"DocsURL": "https://github.com/sirjofri/AutoMenus/blob/main/Readme.md",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AutoMenus",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [ "Win64" ]
		}
	]
}